# AutomationFramework

./: README.md  pom.xml  testng_cucumber_herokuapp.xml  testng_cura.xml  testng_gorest.xml  testng_herokuapp.xml  testng_playwright.xml  testng_saucedemo.xml  testng_saucedemo_runner.xml
src/main/java/com/automation/api/gorest/: BaseApi.java  CreateUserPojo.java  EndPointGenerator.java  UsersApi.java
src/main/java/com/automation/api/herokuapp/: AuthApi.java  AuthPojo.java  AuthResponsePojo.java  BaseApi.java  BookingApi.java  BookingDatesPojo.java  BookingPojo.java  BookingResponsePojo.java  EndPointGenerator.java  PingApi.java
src/main/java/com/automation/cucumber/api/stepdefinition/: StepDefinitions.java
src/main/java/com/automation/cucumber/ui/stepdefinition/: BaseStepDefinition.java  SauceDemoStepDefinition.java
src/main/java/com/automation/customexception/: CustomException.java
src/main/java/com/automation/helper/: DateHelper.java  JavaHelper.java  JsonHelper.java
src/main/java/com/automation/listener/: TestNGListener.java
src/main/java/com/automation/restassured/: RestAssuredProcessor.java
src/main/java/com/automation/selenium/: WebDriverHelper.java  WebElementHelper.java
src/main/java/com/automation/ui/cura/: AppointmentConfirmationPage.java  AppointmentPage.java  BasePage.java  BurgerMenu.java  HomePage.java  LoginPage.java
src/main/java/com/automation/ui/saucedemo/: CartItems.java  CartPage.java  CartPojo.java  CheckoutInformationPage.java  CheckoutOverViewPage.java  LoginPage.java  ProductPage.java
src/main/resources/com/automation/ui/saucedemo/: BasePage.java  BurgerMenu.java  CartItems.java  CheckoutCompletePage.java  CheckoutOverViewPage.java  LoginPage.java
src/main/resources/cura/: config.properties
src/main/resources/features/: EOE_Cura.feature  herokuapp.feature  saucedemo.feature
src/main/resources/features/saucedemo/: EOE.feature  login.feature
src/main/resources/saucedemo/: EndToEnd.json  config.properties
src/test/java/com/automation/api/gorest/: CreateUserPojo.java  GoRestTest.java  GoRestTest01.java  GoRestTest02.java
src/test/java/com/automation/api/herokuapp/: BaseApiTest.java  HerokuappTest.java
src/test/java/com/automation/cucumber/runner/api/: HerokuappTestRunner.java
src/test/java/com/automation/cucumber/runner/ui/: SauceDemoRunner.java
src/test/java/com/automation/playwright/: FirstTest.java
src/test/java/com/automation/ui/cura/: EndToEndTest.java  test.java
src/test/java/com/automation/ui/saucedemo/: EndToEnd.java  Login.java  Product.java
